.Postcard {
  position: relative;
  margin: 20px;
  border-radius: 8px;
   background: #000 url('http://www.letstravelsomewhere.com/wp-content/themes/letstravelsomewhere2013/images/bg-airmail-5.jpg');
  padding: 7px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.Content {
  display: flex;
  position: relative;
  background: #F8F4FF;
  border-radius: 5px;
  border: solid 1px #ccc;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  padding: 10px;
  justify-content: space-between;
}

.FlexRow {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.FlexColumn {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.Content div:not([class*="flex"]) {
  border: 1px solid transparent;
}

.Stamp {
  position: absolute;
  bottom: 0;
  left: 0;
}
.Marvel {
  height:auto;
  width: 100%;
  align-content: center;
}

video {
  width: 100%;
  height: auto;
  flex-shrink: 1;
  border: 2px solid black;
  padding: 20px, 0;
  margin: 20px, auto;
}

